# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}
# std::map
snippet map
	std::map<${1:key}, ${2:value}> map${3};
# std::vector
snippet vector
	std::vector<${1:char}> v${2};
# Namespace
snippet ans
	namespace {

	${1}

	}  // namespace
snippet fns
	namespace ${1:`Filename('', 'my')`} {
	${2}
	}
snippet ns
	namespace ${1:`Filename('', 'my')`} {

	${2}

	}  // namespace $1
# Class
snippet cl
	class ${1:`substitute(Filename('', 'name'), '\(\%(\<\l\+\)\%(_\)\@=\)\|_\(\l\)', '\u\1\2', 'g')`} ${2}{
	 public:
		$1();
		virtual ~$1();
	
	 private:
	  DISALLOW_COPY_AND_ASSIGN($1);
	};
